# MySQL 
# 카테고리 : JOIN 
# Lv4. 특정 기간동안 대여 가능한 자동차들의 대여비용 구하기

#문제조건이용하기
#1. Join 조건을 이용하기

#접근방법
#1. 풀이중..

SELECT C.CAR_ID,
       C.CAR_TYPE,
       ROUND(C.DAILY_FEE * 30 * ((100 - P.DISCOUNT_RATE)/100), 0) AS FEE
  FROM CAR_RENTAL_COMPANY_CAR C 
       INNER JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY H
               ON C.CAR_ID = H.CAR_ID
       INNER JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN P
               ON C.CAR_TYPE = P.CAR_TYPE
               AND P.DURATION_TYPE LIKE '%30%'
 WHERE C.CAR_TYPE IN ('세단', 'SUV')
   AND H.START_DATE NOT BETWEEN '2022-10-31' AND '2022-11-30'
   AND H.END_DATE NOT BETWEEN '2022-10-31' AND '2022-11-30'
   AND (C.DAILY_FEE * 30 * ((100 - P.DISCOUNT_RATE)/100)) BETWEEN 500000 AND 2000000
 GROUP BY
       C.CAR_ID
 ORDER BY 
       FEE DESC,
       C.CAR_TYPE ASC,
       C.CAR_ID DESC;